# mamasperrunas

./: .gitignore  README.md  angular.json  netlify.toml  netlify.toml.toml  package-lock.json  package.json  zzz_netlify.toml.toml
backend/: pom.xml
backend/src/main/java/com/mp/backend/: AmazonController.java  HolaMundoController.java  MibackendApplication.java
backend/src/main/java/com/mp/backend/config/: AmazonProperties.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  ServerPortCustomizer.java
backend/src/main/java/com/mp/backend/controllers/: AuthController.java  DogApiController.java  EventoController.java  PostController.java  RandomUserController.java  ReplyController.java  UsuarioController.java
backend/src/main/java/com/mp/backend/dto/: LoginRequest.java  LoginResponse.java  PerfilUsuarioDTO.java
backend/src/main/java/com/mp/backend/model/: Usuario.java
backend/src/main/java/com/mp/backend/models/: Evento.java  Usuario.java  UsuarioEvento.java
backend/src/main/java/com/mp/backend/models/forum/: Category.java  Post.java  PostDislike.java  PostLike.java
backend/src/main/java/com/mp/backend/repositories/: CategoryRepository.java  EventoRepository.java  PostDislikeRepository.java  PostLikeRepository.java  PostRepository.java  ReplyRepository.java  UsuarioEventoRepository.java  UsuarioRepository.java
backend/src/main/java/com/mp/backend/service/: AmazonApiService.java
backend/src/main/java/com/mp/backend/services/: AuthService.java  CategoryService.java  CustomUserDetailsService.java  EventoService.java  PostDislikeService.java  PostService.java  ReplyService.java  UsuarioEventoService.java  UsuarioService.java
backend/src/main/java/com/mp/backend/utils/: JwtTokenUtil.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/mp/backend/: BackendApplicationTests.java
documentation/: coverage.html  dependencies.html  overview.html
documentation/components/: AppComponent.html  BannerComponent.html  BannerportadaComponent.html  BlogComponent-1.html  BlogComponent.html  BlogLayoutComponent.html  CalendarioEventosComponent.html  CategoryForoComponent.html  CategoryPageComponent.html  ChatbotComponent.html  CircleGridComponent.html  CommunityComponent.html  ConsejosComponent.html  CrearEventoComponent.html  CrearPostComponent.html  DetalleEventoComponent.html  DogBreedsComponent.html  DogListComponent.html  EventosComponent.html  ExpertsComponent.html  FooterComponent.html  ForumGridComponent.html  GridComponent.html  LandingPageComponent.html  LifeComponent.html  LocalizacionComponent.html  LoginComponent.html  NavbarComponent.html  NewsComponent.html  PerfilComponent.html  PostDetailComponent.html  ProductListComponent.html  ProfileComponent.html  RegistroComponent.html
documentation/guards/: AuthGuard.html
documentation/injectables/: AuthService.html  DogApiService.html  EventService.html  ForumService.html  PostService-1.html  PostService.html  UsuarioService.html
documentation/interfaces/: Dog.html  Evento.html  PerfilUsuario.html
documentation/js/: menu-wc.js  menu-wc_es5.js
documentation/js/search/: search_index.js
documentation/miscellaneous/: variables.html
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  server.js  tsconfig.json
frontend/backend/docs/: openapi.json
frontend/documentation/: dependencies.html  index.html
frontend/documentation/components/: AppComponent.html  BannerComponent.html  BannerportadaComponent.html  ForumGridComponent.html  GridComponent.html  ProductListComponent.html  ProfileComponent.html
frontend/documentation/injectables/: HolaMundoService.html
frontend/documentation/js/: menu-wc.js  menu-wc_es5.js
frontend/documentation/miscellaneous/: variables.html
frontend/frontend/: package.json
frontend/frontend/documentation/: coverage.html  overview.html
frontend/frontend/src/: index.html
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/environments/: environment.prod.ts  (+1 more)
src/: index.html
src/app/: app.config.ts  app.routes.ts
src/environments/: environment.prod.ts  environment.ts
(+213 files in other folders)
