spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mvOomCDAvIBgSjPhOfithGWeckZLfYTe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
